#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Publishing
# mavenCentralPublishing=true
# signAllPublications=true
#
# GROUP=io.github.henriquehorbovyi
# POM_ARTIFACT_ID=particles
#
# POM_NAME=Particles
# POM_DESCRIPTION=Common building blocks for crafting Compose UI applications.
# POM_INCEPTION_YEAR=2025
# POM_URL=https://github.com/henriquehorbovyi/particles/
#
# POM_LICENSE_NAME=MIT License
# POM_LICENSE_URL=https://raw.githubusercontent.com/henriquehorbovyi/particles/refs/heads/main/LICENSE
# POM_LICENSE_DIST=repo
#
# POM_SCM_URL=https://github.com/henriquehorbovyi/particles/
# POM_SCM_CONNECTION=scm:git:git://github.com/henriquehorbovyi/particles.git
# POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/henriquehorbovyi/particles.git
#
# POM_DEVELOPER_ID=henriquehorbovyi
# POM_DEVELOPER_NAME=Henrique Horbovyi
# POM_DEVELOPER_URL=https://github.com/henriquehorbovyi/